{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(go get:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)"
    ],
    "ask": [
      "Bash(git:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Read(./secrets/**)",
      "Read(./.env*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)"
    ]
  },
  "hooks": {
  "PostToolUse": [
    { "matcher": "Write|Edit",
      "hooks": [{ "type": "command",
        "command": "cd /home/coder/workspace/bdg/backend && gofmt -l . && go vet ./... && go test ./..." }] }
    ]
  },
  "env": {
    "GOROOT": "/home/coder/go",
    "GOPATH": "/home/coder/go-workspace",
    "PATH": "/home/coder/go/bin:/home/coder/go-workspace/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  }
}